# PaintPad

./: Notepad1.sln  Presentation.txt  README.md  esitys.txt
Notepad1/: App.xaml  App.xaml.cs  LocApp.cs  MainWindow.xaml  MainWindow.xaml.cs  Notepad1.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
Notepad1/Properties/: Resources.Designer.cs  Resources.fi-FI.resx  Resources.resx  Resources.sv-SE.resx
